{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block content %}
<h1>Create Live Class</h1>
<div class="centerit">
    <form action="/staff_work" method="post">
        <input type="text" name ="name" placeholder="Subject">
        <input type="date" name="date" placeholder="date">
        <input type="time" name="time" placeholder="time">
        <input type="text" name="duration" placeholder="duration">
        <input type="text" name="link" placeholder="google meet link">
        <button type="submit" name="liveClass">submit</button>
    </form>
</div>

    
{% endblock%}

