{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
    <h1>Staff Dashboard</h1>
    <div class="centerit">

    
    <form action="/staff_actions" method="POST">
        <button type="submit" name="add_subject">Add Subject</button>
        <button type="submit" name="live_class">create live class</button>
        <button type="submit" name="uploadRecorded">upload recorded class</button>
        <button type="submit" name="uploadNotes">upload notes</button>
        <button type="submit" name="logout">Logout</button>
    </form>
</div>
{% endblock%}