{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
<h1>Upload Notes</h1>
    <div class="centerit">
    <form action="/staff_work" method="post">
        <input type="text" name="sub" placeholder="Subject">
        <input type="text" name="link" placeholder="Notes Link">
        <input type="text" name="topic" placeholder="Topic name">
        <input type="number" name="cost" placeholder="cost">
        <button type="submit" name="uploadNotes">submit</button>
    </form>
</div>
{% endblock%}

