{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
    <style>
     


    
    </style>
    <h1>Admin dashboard</h1>
    <div class="centerit">
    <form action="/admin_actions" method="POST">
        <button type="submit" name="tutors">Tutors</button>
        <button type="submit" name="batches">batches</button>
        <button type="submit" name="students">students</button>
        <button type="submit" name="logout">Logout</button>
    </form>
</div>
{% endblock%}