{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
    <style>
        html{
            overflow-y:scroll ;
        }
        body{
            background-repeat: repeat-y;
        }
    </style>
    <h1>Create Batch</h1>
<div class="centerit">
    <form action="/add_batch" method="post" class="centerit" style="flex-direction: column;">
        <input type="text" name="name" placeholder="Batch Name">
        <input type="text" name="sub1" placeholder="subject 1 id">
        <input type="text" name="sub2" placeholder="subject 2 id">
        <input type="text" name="sub3" placeholder="subject 3 id">
        <input type="text" name="sub4" placeholder="subject 4 id">
        <input type="text" name="sub5" placeholder="subject 5 id">
        <input type="text" name="sub6" placeholder="subject 6 id">
        <input type="text" name="cost" placeholder="Cost">
        <button type="submit" value="submit" name="submit">submit</button>
    </form>
    <div style="margin-left:50px;">
        <table>
            <th>subject id</th>
            <th>Hours</th>
            <th>fees</th>
            <th>name</th>

            {% for i in data %}
            <tr>
            {% for j in i %}
            <td>

                {{j}}
            </td>
            {% endfor %}</tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock%}