{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
content %}
<style>
    html{
            overflow-y:scroll ;
        }
        body{
            background-repeat: repeat-y;
        }
</style>
<h1>Students</h1>
<div class="centerit" style="flex-direction: column;">
    <form action="/admin" method="post">
        <button type="submit">Home</button>
    </form>
    <table>
        <th>Name</th>
        <th>id</th>
        <th>Date of birth</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Alt. Phone</th>
        <th>subscribed</th>
        <th>Batch</th>
        <tbody>
            {% for i in data %}
            <tr>
                {% for j in i %}
                <td>{{j}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock%}