{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
    <style>
        html{
            overflow-y:scroll ;
        }
        body{
            background-repeat: repeat-y;
        }
        div{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            
        }
        table, th, td {
            font-size: 24px;
      border: 1px solid black;
      border-collapse: collapse;
      padding: 12px;
    }
    </style>
    <h1>Tutors</h1>
    
    <div >
        <form action="/admin" method="post">
            <button type="submit">Home</button>
        </form>
        <table >
            <th>Tutor id</th>
            <th>name</th>
            <th>subject id</th>
            <th>email</th>
            <th>phone</th>
            <th>delete</th>
    
            {% for i in data %}
            <tr>
                {% for j in i %}
                <td> {{j}}</td>
            {% endfor %}
            <form action="/admin_actions" method="post">
                <input type="text" value="{{i[0]}}" name="tid" hidden>
            <td><button type="submit" name="delete_tutor">
                Delete
            </button></td></form>
        </tr>

        
        {% endfor %}
    </table>
    
    </div>
    
{% endblock%}