{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
    <style>
        html{
            overflow-y:scroll ;
        }
        body{
            background-repeat: repeat-y;
        }
    </style>
    <h1>All Batches</h1>
<div class="centerit">
    <form action="/admin_actions" method="post">
        <table>
            <th>Batch Id</th>
            <th>Batch name</th>
            <th>subject id</th>
            <th>subject name</th>
            <th>hours</th>
            <th>price</th>

        {% for i in data %}
            <tr>
                {% for j in i %}
                    <td>{{j}}</td>
                {% endfor%}
            </tr>
        {% endfor %}
    </table>
    </form>
</div>
{% endblock%}