{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
<style>
    div{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        
    }
    html{
            overflow-y:scroll ;
        }
        body{
            background-repeat: repeat-y;
        }
</style>
<h1>Buy notes</h1>
<div class="centerit">
    <form action="/student" method="post">
        <button type="submit">Home</button>
    </form>
    <table>
        <th>Tutor</th>
        <th>Subject</th>
        <th>Topic</th>
        <th>Cost</th>
        <th>Buy</th>

    {% for i in data %}
    <tr>
        {% for j in range(0,len-1) %}
        <td> {{i[j]}}</td>
        {% endfor %}
        <form action="/unpaid_student_actions" method="post">
            <input type="text" value="{{i[3]}}" name="cost" hidden>
        <td><button type="submit" value="{{i[-1]}}" name="buy">
            Buy
        </button></td></form>
    </tr>
    {% endfor %}
</table>
</div>

  

    {% endblock%}