{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}

    <style>
        .clr{
            background-color: beige;
            padding: 5px 20px;
        }
    </style>

<h1>Pay Invoice</h1>
<div class="centerit">
  <div id="Checkout" class="inline">
      <div class="card-row">
          <span class="visa"></span>
          <span class="mastercard"></span>
          <span class="amex"></span>
          <span class="discover"></span>
      </div>
      <div class="centerit">

        <form action="/unpaid_student_actions" method="post">
            <input type="text" name="url" value={{url}} hidden>
            <div class="form-group" style="background-color: #066163;color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;">
                <label for="PaymentAmount">Payment amount</label>
                <div class="amount-placeholder">
                    <span>Rs</span>
                    <span>{{cost}}</span>
                </div>
            </div>
            <div class="clr">
            <div class="form-group">
                <label for="NameOnCard">Name on card</label><br>
                <input id="NameOnCard" class="form-control" type="text" maxlength="255"></input>
            </div>
            <div class="form-group">
                <label for="CreditCardNumber">Card number</label><br>
                <input id="CreditCardNumber" class="null card-image form-control" type="text"></input>
            </div>
            <div class="expiry-date-group form-group">
                <label for="ExpiryDate">Expiry date</label><br>
                <input id="ExpiryDate" class="form-control" type="text" placeholder="MM / YY" maxlength="7"></input>
            </div>
            <div class="security-code-group form-group">
                <label for="SecurityCode">Security code</label><br>
                <div class="input-container" >
                    <input id="SecurityCode" class="form-control" type="text" ></input>
                    <i id="cvc" class="fa fa-question-circle"></i>
                </div>
                <div class="cvc-preview-container two-card hide">
                    <div class="amex-cvc-preview"></div>
                    <div class="visa-mc-dis-cvc-preview"></div>
                </div>
            </div>
            <div class="zip-code-group form-group">
                <label for="ZIPCode">ZIP/Postal code</label>
                <div class="input-container">
                    <input id="ZIPCode" class="form-control" type="text" maxlength="10"></input>
                    <a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="Enter the ZIP/Postal code for your credit card billing address."><i class="fa fa-question-circle"></i></a>
                </div>
            </div>
            <button id="PayButton" class="btn btn-block btn-success submit-button" name="paid" type="submit">
                <span class="submit-button-lock"></span>
                <span class="align-middle">Pay Rs.{{cost}}</span>
            </button>
        </div>
        </form>

      </div>

  </div>
</div>

{% endblock %}