{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
<style>
    div{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        
    }
    table, th, td {
        font-size: 24px;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 12px;
}
html{
            overflow-y:scroll ;
        }
        body{
            background-repeat: repeat-y;
        }
</style>
<h1>Recorded class (Batch wise)</h1>
<div class="centerit">
    <form action="/student" method="post">
        <button type="submit">Home</button>
    </form>
    <table>
        <th>Tutor</th>
        <th>Title</th>
        <th>Subject</th>
        <th>Topic</th>
        <th>Link</th>

    {% for i in data %}
    <tr>
        {% for j in range(0,len-1) %}
        <td> {{i[j]}}</td>
        {% endfor %}
        <td><a href="{{i[-1]}}">Class Link</a></td>
    </tr>
    {% endfor %}
</table>
</div>

  

    {% endblock%}