{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
    <h1>Paid Student Dashboard</h1>
    <div class="centerit">
        <form action="/paid_student_actions" method="POST">
            <button type="submit" name="timetable">View Timetable</button>
            <button type="submit" name="recordedclass">View Recorded Class</button>
            <button type="submit" name="allnotes">View All Notes</button>
            <button type="submit" name="logout">Logout</button>
        </form>
    </div>

{% endblock%}