{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
    <style>

    body {
        background-image: url('/static/image.jpeg');
        margin: 0
    }

    .form {
        width: 340px;
        height: 440px;
        background: #e6e6e6;
        border-radius: 8px;
        box-shadow: 0 0 40px -10px #000;
        margin: calc(50vh - 220px) auto;
        padding: 20px 30px;
        max-width: calc(100vw - 40px);
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        position: relative
    }

    h2 {
        margin: 10px 0;
        padding-bottom: 10px;
        width: 180px;
        color: #78788c;
        border-bottom: 3px solid #78788c
    }

    input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        font-family: 'Montserrat', sans-serif;
        transition: all .3s;
        border-bottom: 2px solid #bebed2
    }

    input:focus {
        border-bottom: 2px solid #78788c
    }

    p:before {
        content: attr(type);
        display: block;
        margin: 28px 0 0;
        font-size: 14px;
        color: #5a5a5a
    }

    button {
        float: right;
        padding: 8px 12px;
        margin: 8px 0 0;
        font-family: 'Montserrat', sans-serif;
        border: 2px solid #78788c;
        background: 0;
        color: #5a5a6e;
        cursor: pointer;
        transition: all .3s
    }

    button:hover {
        background: #78788c;
        color: #fff
    }

    span {
        margin: 0 5px 0 15px
    }
    a {
        all: unset;
    }

    .x {
        list-style-type: none;
        font-size: 18px;
        background-color: #383838;
        height: 10%;
        color: #DFF6FF;
        gap:30px;
    }

    .navbar {
        height: 10%;
    }

    .body {
        height: 90%;
        display: flex;
        justify-content: center;
        width:520px;
        flex-direction: column;

    }

    .body>button {
        padding: 18px;
        font-size: 18px;
        margin: 10px;
        background-color: #066163;
        color: #DFF6FF;
    }

    .body>button:hover {
        background-color: #099294;
    }

    .navbar>ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 100%;
    }

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 100%;
        gap: 20px;
        padding: 0 10px;
    }

    li:hover {
        background-color: #0b4468bd;
    }
    .content{
        background-color: #e6e6e6;
        text-align: center;
        margin: 50px 700px;
        border-radius: 25px;
        padding: 200px 100px;

    }
    </style>

<div class="container">

    <div style="display: flex;align-items:center;justify-content:center;width:100%;margin-bottom: 50px;" class="x">
        <a href="/">
            <li>Home</li>
        </a>
        <a href="/contact">
            <li>Contact</li>
        </a>
        <a href="/about">
            <li>About Us</li>
        </a>
    </div>
    <header>
        <p style="text-align: center;font-size:50px"  >About Us</p>
    </header>
    <main>
        <article class="content">
            <section class="content__text-box">
                <p class="content__text">
                    We aim to be the teachers we wished we had when we started out.
                    Lightning-fast, always on your side and fundamentally helpful.
                </p>
                <p class="content__text">
                    Our knowledge is your knowledge. Your
                    problems are our problems. We don't have all the answers, but we
                    will help you find them.
                </p>
            </section>
        </article>
    </main>
</div>
{%endblock%}