<html>
  <head>
    {% block head %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
  </head>
  <style>
    html{
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300;400&display=swap");
    font-family: "Montserrat", sans-serif;
      overflow: hidden;
    }
      body{
        @import url("https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300;400&display=swap");
    font-family: "Montserrat", sans-serif;
        font-size: 1.5rem;
        line-height: 1.5;
        background-image: url('./static/image.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
          margin: 0;
          padding: 0;
          height: 100vh;
          width: 100vw;
      }
      h1{
        list-style-type: none;
        background-color: #383838;
        height: 10%;
        color: #DFF6FF;
        text-align: center;
        justify-content: center;
        font-size: 50px;
    }

    input{
      height: 48px;
      border-radius: 10px;
      border: none;
      padding:10px
    }

    .centerit{
      display: flex;
      justify-content:center ;
      align-items: center;
      height: 100%;
    }

    * {
	 box-sizing: border-box;
   font-size: 24px;
}
 table,th, td {
  font-size: 24px;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 12px;
	 width: 80%;
	 border-collapse: collapse;
}
 table td, table th {
	 padding: 24px;
	 border: 1px solid #ddd;
	 text-align: center;
	 font-size: 16px;
}
 table th {
	 background-color: #066163;
	 color: #fff;
}
 table tbody tr:nth-child(even) {
	 background-color: #f5f5f5;
}
table tbody tr:nth-child(odd) {
	 background-color: #bbbbbb;
}
button {
        padding: 18px;
        font-size: 24px;
        margin: 20px;
        background-color: #066163;
        color: #DFF6FF;
        border-radius: 10px ;
    }

    button:hover {
        background-color: #099294;
    }

    input{
      margin:5px;
    }
  </style>
  <body>
    {% block content %}{% endblock %}
  </body>
  
</html>