{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
content %}
<style>
    a {
        all: unset;
    }

    ul {
        list-style-type: none;
        font-size: 18px;
        background-color: #383838;
        height: 10%;
        color: #DFF6FF;
    }

    .navbar {
        height: 10%;
    }

    .body {
        height: 90%;
        display: flex;
        justify-content: center;
        width:520px;
        flex-direction: column;

    }

    .body>button {
        padding: 18px;
        font-size: 18px;
        margin: 10px;
        background-color: #066163;
        color: #DFF6FF;
    }

    .body>button:hover {
        background-color: #099294;
    }

    .navbar>ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 100%;
    }

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 100%;
        gap: 20px;
        padding: 0 10px;
    }

    li:hover {
        background-color: #0b4468bd;
    }

    /* radio */
    *,
    *:after,
    *:before {
        box-sizing: border-box;
    }

    .radio-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        display: flex;
        cursor: pointer;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        margin-bottom: 0.375em;
        padding: 25px;
        /* Accessible outline */
        /* Remove comment to use */
        /* &:focus-within {
             outline: .125em solid $primary-color;
        }
         */
    }

    label input {
        position: absolute;
        left: -9999px;
    }

    label input:checked+span {
        color: white;
        background-color: #066163;
    }

    label input:checked+span:before {
        box-shadow: inset 0 0 0 0.4375em #03393a;
    }

    label span {
        display: flex;
        align-items: center;
        padding: 0.375em 0.75em 0.375em 0.375em;
        border-radius: 99em;
        transition: 0.25s ease;
    }

    label span:hover {
        background-color: #0b4468bd;
    }

    label span:before {
        display: flex;
        flex-shrink: 0;
        content: "";
        background-color: #fff;
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        margin-right: 0.375em;
        transition: 0.25s ease;
        box-shadow: inset 0 0 0 0.125em #00005c;
    }

    /* radio end */
</style>
<div class="container">
    <form action="/home" method="POST">
        <div class="navbar">
            <ul>
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/contact">
                    <li>Contact</li>
                </a>
                <a href="/about">
                    <li>About Us</li>
                </a>
            </ul>
        </div>
        <div style="display: flex;justify-content:center;align-items:center;width:100%;height:100%;flex-direction: column;">
            <h1 style="border-radius: 25px;padding:20px;text-align:center;">Student Tutor Hub</h1>
            <div class="body">
                <div class="container2">
                    <div class="radio-div" style="margin-right: 25px;">
                        <label>
                            <input type="radio" name="choice" value="admin" class="radio" checked />
                            <span>Admin</span>
                        </label>
                        <label>
                            <input type="radio" name="choice" value="student" class="radio" />
                            <span>student</span>
                        </label>
                        <label>
                            <input type="radio" name="choice" value="staff" class="radio" />
                            <span>Staff</span>
                        </label>
                    </div>
                </div>
                <button type="submit" value="login" name="action">Login</button>
                <button type="submit" value="register" name="action">Register</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}