{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
    <style>
      .login{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap:20px;
      }

      .login > input{
        font-size: 24px;
      }

      h1{
        text-align: center;
        font-size: 64px;
        text-transform: uppercase;
        background-color: #383838;
        color: #DFF6FF;
        padding:20px;
      }

    </style>
    <form action="/{{role}}" method="POST">
      <h1>{{role}} Login</h1>
    <div class="login">
      <input
        type="text"
        class="login-field"
        value=""
        placeholder="email"
        name="email"
      />
      <input
        type="password"
        class="login-field"
        value=""
        placeholder="password"
        name="password"
      />
      <input type="submit" name="login" value="Login" class="button" />
    </div>
</form>
  {% endblock %}