{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block
    content %}
    <style>
      .login{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 60%;
        gap:20px;
        background-color: #066163;
        padding: 25px 50px;
        border-radius: 20px;
        margin: 70px 70px;
      }

      .login > input{
        font-size: 24px;
      }
     select{
          font-size: 24px;
          width: 100%;
      }

      h1{
        text-align: center;
        font-size: 64px;
        text-transform: uppercase;
        background-color: #383838;
        color: #DFF6FF;
        padding:20px;
      }

      .submit-button{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .submit-button > input{
        font-size: 24px;
      }

    </style>
    <form action="/{{role}}" method="POST">
      <input type="text" name="role" value="{{role}}" hidden>
      <h1>{{role}} Registration</h1>
      <div style="display: flex;justify-content:center;align-items: center;">
        <div class="login">
          <input type="text" name="name" id="" placeholder="Name">                    
          <input type="email" name="email" id="" placeholder="email">            
          <input type="date" name="date" placeholder="DOB" style="padding:20px;width:98%;">          
          <input type="password" name="password" id="" placeholder="password">  
          <input type="text" name="password_confirm" id="" placeholder="re enter password">            
          <input type="text" name="phone" id="" placeholder="Phone number">            
          <input type="text" name="phone2" id="" placeholder="alternative phone number">             
        </div>
    </div>
    <span class="submit-button"><input type="submit" name="register" value="Register"  /></span>
    
    
</form>
  {% endblock %}